DB_USER=postgres        # tvoj PostgreSQL korisnik
DB_PASS=123               # stvarna lozinka za PostgreSQL
DB_HOST=localhost       # ako je lokalni server
DB_NAME=ip              # ime baze koju si napravio
DB_PORT=5432            # standardni port PostgreSQLa
PORT=3000               # port za Express server